<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Farfalla</title>
</head>

<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="logo"> <a href="index.html"><img src="img/logo/logo.png" alt="Farfalla"
                            class="farfalla"></a>
                    <a href="index.html">
                        <h1>Farfalla</h1>
                    </a>
                    <nav class="navigation">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="menu.html">Наше меню</a> </li>
                                <li><a href="contact.html">Связь с нами</a> </li>
                                <li><a href="service.html">Наши услуги</a> </li>
                                <li><a href="comments.html">Отзывы</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="menu_comment">
            <p>
                Ресторан Farfalla - оригинальные рецепты различных регионов Италии. Каждый предмет представлен как
                произведение искусства. Шеф-повар Майкл Фаттах лично организует свою кулинарную команду каждый вечер,
                когда
                они готовят специальные блюда, чтобы порадовать своих посетителей и улучшить его стандартное меню.
                <br>
                Пожалуйста, выберите раздел ниже, чтобы просмотреть наши текущие предложения меню.
                <br>
                Наша кухня отличается свежестью и вкусом.
                Все наши блюда готовятся на заказ. Это требует времени для подготовки.
            </p>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu_list">
                <div class="snack">
                    <h2>Закуски</h2>
                    <div class="snack_1">
                        <h3>Ассорти сицилийских солений</h3>
                        <p>15р</p>
                    </div>
                    <div class="snack_2">
                        <h3>Сырная тарелка</h3>
                        <p>22p</p>
                    </div>
                    <div class="snack_3">
                        <h3>Мясные деликатесы</h3>
                        <p>16p</p>
                    </div>
                    <div class="snack_4">
                        <h3>Тартар из мраморной говядины с перепелиным яйцом, кремом из рикотты</h3>
                        <p>29p</p>
                    </div>
                    <div class="snack_5">
                        <h3>Тартар из лосося с корнеплодами и греческим йогуртом</h3>
                        <p>21p</p>
                    </div>
                    <div class="snack_6">
                        <h3>Карпачо из мраморной говядины</h3>
                        <p>26p</p>
                    </div>
                </div>
                <div class="salat">
                    <h2>Салаты</h2>
                    <div class="salat_1">
                        <h3>Цезарь с креветками</h3>
                        <p>22p</p>
                    </div>
                    <div class="salat_2">
                        <h3>Салат из томатов с красным луком и запеченной рикоттой</h3>
                        <p>18p</p>
                    </div>
                    <div class="salat_3">
                        <h3>Салат с первой фалангой краба авокадо, страчателлой и рукколой</h3>
                        <p>35p</p>
                    </div>
                    <div class="salat_4">
                        <h3>Салат со средиземноморским осьминогом картофелем, артишоками, таджасскими маслинами</h3>
                        <p>36p</p>
                    </div>
                    <div class="salat_5">
                        <h3>Салат с каракатицей, креветками радиккьо и сыром пармезан</h3>
                        <p>27р</p>
                    </div>
                    <div class="salat_6">
                        <h3>Салат с тунцом листьями салата и азиатским соусом</h3>
                        <p>21p</p>
                    </div>
                </div>
            </div>
            <div class="menu_list">
                <div class="gor">
                    <h2>Горячие закуски</h2>
                    <div class="gor_1">
                        <h3>Баклажаны по-пармски</h3>
                        <p>20p</p>
                    </div>
                    <div class="gor_2">
                        <h3>Мини кальмар «A la Putanesca» с таджасскими маслинами и каперсами</h3>
                        <p>30p</p>
                    </div>
                    <div class="gor_3">
                        <h3>Жареные гребешки с коппой, спаржей и кремом из цукини</h3>
                        <p>36p</p>
                    </div>
                    <div class="gor_4">
                        <h3>Фритто мисто из кальмаров и креветок</h3>
                        <p>27p</p>
                    </div>

                </div>
                <div class="pasta">
                    <h3>Паста и ризотто</h3>
                    <div class="pasta_1">
                        <h3>Спагетти с песто из миндаля и сибасом</h3>
                        <p>21p</p>
                    </div>
                    <div class="pasta_2">
                        <h3>Тальятелли с черным трюфелем</h3>
                        <p>22p</p>
                    </div>
                    <div class="pasta_3">
                        <h3>Ризотто с белыми грибами и сыром маскарпоне</h3>
                        <p>24p</p>
                    </div>
                    <div class="pasta_4">
                        <h3>Ризотто с чернилами каракатицы и боттаргой</h3>
                        <p>28p</p>
                    </div>
                    <div class="pasta_5">
                        <h3>Ризотто со спаржей и креветками</h3>
                        <p>33p</p>
                    </div>
                    <div class="pasta_6">
                        <h3>Спагетти «Карбонара» с цуккини</h3>
                        <p>21p</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>

</body>

</html>